"Phrases"
{
	"Error player_team event"
	{
		"en"			"player_team event does not exist on this mod, plugin disabled"
		"ro"			"evenimentul player_team nu există pe acest mod, plugin dezactivat"
	}
	
	"Status hostname"
	{
		"#format"		"{1:s}"
		"en"			"hostname: {1}"
		"ro"			"hostname: {1}"
	}
	
	"Status udp ip"
	{
		"#format"		"{1:s},{2:d}"
		"en"			"udp/ip  : {1}:{2}"
		"ro"			"udp/ip  : {1}:{2}"
	}
	
	"Status os"
	{
		"#format"		"{1:s}"
		"en"			"os      : {1}"
		"ro"			"os      : {1}"
	}
	
	"Status type"
	{
		"en"			"type    : community dedicated"
		"ro"			"type    : community dedicated"
	}
	
	"Status map"
	{
		"#format"		"{1:s}"
		"en"			"map     : {1}"
		"ro"			"map     : {1}"
	}
	
	"Status players"
	{
		"#format"		"{1:d},{2:d},{3:s}"
		"en"			"players : {1} humans, {2} bots {3} (not hibernating)"
		"ro"			"players : {1} jucători, {2} boti {3} (nu hibernează)"
	}
	
	"Status header"
	{
		"en"			"# userid name uniqueid connected ping loss state rate"
		"ro"			"# userid name uniqueid connected ping loss state rate"
	}
	
	"Status player line"
	{
		"#format"		"{1:d},{2:d},{3:s},{4:s},{5:s},{6:d},{7:d},{8:s}"
		"en"			"# {1} {2} {3} {4} {5} {6} {7} active {8}"
		"ro"			"# {1} {2} {3} {4} {5} {6} {7} activ {8}"
	}
	
	"Status bot line"
	{
		"#format"		"{1:d},{2:s},{3:d}"
		"en"			"#{1} {2} BOT active {3}"
		"ro"			"#{1} {2} BOT activ {3}"
	}
	
	"Status end"
	{
		"en"			"#end"
		"ro"			"#end"
	}
}

